<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../cssFolder/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../cssFolder/ContactUs.css">
</head>
<body>
    <h1>Clinic Site</h1>
     <!-- creat A navbar for the homePage contain Home , contact and about page  -->
     <div class="navbar">
        <ul>
            <li><a  href="HomePage.html" >Home</a></li>
            <li> <a href="ContactUs.html" >Contact</a></li>
            <li><a href="AboutUs.html" >About</a></li>
        </ul>
    </div>
    <div class="contactform">
        <h2>Contact Us</h2>
        <form>
           <label for="name">Name</label>
           <input type="text" id="name">
           <label for="email">Email</label>
           <input type="text" id="email">
           <label for="message">Message</label>
           <textarea id="message"></textarea>
           <input type="submit" value="Submit">
           <input type="reset" value="Reset">
        </form>
   </div>
    <footer>
        <p>Copy Right &copy; 2023</p>
        <p>Disigned by <a href="">Zaina Hammouri</a></p>
    </footer>
</body>
</html>